# SmokingAppKotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stanislavcavajda/bakalarkasmokingapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Currency.json  HealthDataEN.json  HealthDataSK.json  Objectives.json
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/: App.kt  AppTimer.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Bindings/: Bindings.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Cravings/: AddCardActivity.kt  AddCraving.kt  AddCravingActivity.kt  Craving.kt  CravingCell.kt  CravingFragment.kt  CravingHeader.kt  CravingItem.kt  CravingMapActivity.kt  CravingMarkerRenderer.kt  CravingsAdapter.kt  MarkerInfoWindowAdpater.kt  ShowCravings.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Dashboard/: ChangeListener.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardListViewModel.kt  MainProgressItemViewModel.kt  MainProgressViewModel.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Feedback/: FeedbackActivity.kt  FeedbackViewModel.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Helper/: Animate.kt  BottomNavigationViewHelper.kt  Constants.kt  Data.kt  DataManager.kt  DateConverter.kt  FragmentInteractionListener.kt  GpsTracker.kt  JSONParser.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationScheduler.kt  OnClick.kt  RealmDB.kt  ThemeManager.kt  Utils.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Journal/: EditJournal.kt  Journal.kt  JournalFragment.kt  JournalListViewModel.kt  JournalStoryActivity.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Koloda/: KolodaAdapter.kt  KolodaClass.kt  KolodaItem.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Main/: Achievment.kt  AchievmentActivity.kt  AchievmentAdapter.kt  ChangeColor.kt  MainActivity.kt  PreferencesViewModel.kt  SettingsActivity.kt  SmokingPreferences.kt  SplashActivity.kt  ToolbarViewModel.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Missions/: Activity.kt  ActivityListViewModel.kt  Mission.kt  MissionInfoActivity.kt  MissionListViewModel.kt  MissionsFragment.kt  Objective.kt  ObjectivesActivity.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Model/: Date.kt  Notification.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/RealmDatabase/: ActivityRealm.kt  CardRealm.kt  CravingRealm.kt  JournalRealm.kt  MissionRealm.kt  ObjectiveRealm.kt  RealmDB.kt  WishRealm.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/ViewPager/: PageCurl.kt  PageCurlFrameLayout.kt  PageCurlPageTransformer.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/Walkthrough/: WalkhroughItem.kt  Walkthrough.kt  WalkthroughCurrencyItem.kt  WalkthroughFragment1.kt  WalkthroughFragment2.kt  WalkthroughFragment3.kt  WalkthroughFragment4.kt  WalkthroughListViewModel.kt  WalkthroughMoneyItem.kt  WalkthroughPacketCost.kt  WalkthroughSummary.kt  WalkthroughWelcomeItem.kt  WelcomeFragment.kt
app/src/main/java/com/example/stanislavcavajda/bakalarkasmokingapp/bindings/: Bindings.kt
app/src/main/res/anim/: add_craving_animation.xml  alpha_anim.xml  shake.xml
app/src/main/res/color/: selector_colors.xml
app/src/main/res/drawable/: achiemvent_one_day.xml  achievment.xml  achievment_icon.xml  achievment_mission_eight.xml  achievment_mission_eighteen.xml  achievment_mission_eleven.xml  achievment_mission_fifteen.xml  achievment_mission_five.xml  achievment_mission_four.xml  achievment_mission_fourteen.xml  achievment_mission_nine.xml  achievment_mission_nineteen.xml  achievment_mission_one.xml  achievment_mission_seven.xml  achievment_mission_seventeen.xml  achievment_mission_six.xml  achievment_mission_sixteen.xml  achievment_mission_ten.xml  achievment_mission_thirteen.xml  achievment_mission_three.xml  achievment_mission_twelve.xml  achievment_mission_twenty.xml  achievment_mission_twentyone.xml  achievment_mission_two.xml  achievment_seven_days.xml  achievment_three_days.xml  achievment_twelve_days.xml  achievment_twentyone_days.xml  activity_check.xml  add_wish.xml  arrow.xml  book.xml  button_arrow.xml  buy_icon.xml  calendar_icon.xml  check.xml  cigarette.xml  cigarettes_in_packet_image.xml  cigarettes_per_day_image.xml  craving_btn_solid.xml  (+51 more)
app/src/main/res/layout/: achievment_item.xml  achievments_drawer_layout.xml  activity_achievment.xml  activity_add_card.xml  activity_add_craving.xml  activity_add_wish.xml  activity_change_color.xml  activity_craving_map.xml  activity_edit_journal.xml  activity_edit_wish.xml  activity_feedback.xml  activity_health_progress_detail.xml  activity_health_progress_list.xml  activity_journal_story.xml  activity_list_item.xml  activity_main.xml  activity_main_progress_detail.xml  activity_mission_info.xml  activity_money_saved.xml  activity_objectives.xml  activity_settings.xml  activity_show_cravings.xml  activity_smoking_preferences.xml  activity_splash.xml  activity_walkthrough.xml  activity_wishes.xml  app_changes.xml  craving_header.xml  craving_item.xml  cravings_like.xml  cravings_tips.xml  dashboard_main_progress.xml  feedback_like.xml  feedback_tips.xml  fragment_craving.xml  fragment_dashboard.xml  fragment_health_progress_list.xml  fragment_journal.xml  fragment_missions.xml  fragment_walkthrough_fragment1.xml  (+27 more)
app/src/main/res/menu/: action_bar_menu.xml  add_craving.xml  edit_wish_menu.xml  map_activity.xml  navigation.xml  show_cravings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings-sk_SK.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/stanislavcavajda/bakalarkasmokingapp/: ExampleUnitTest.kt
(+125 files in other folders)
