buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'





android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.stanislavcavajda.bakalarkasmokingapp"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            postprocessing {
                removeUnusedCode false
                removeUnusedResources false
                obfuscate false
                optimizeCode false
                proguardFile 'proguard-rules.pro'
            }
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    kapt "com.android.databinding:compiler:3.0.0-beta6"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    compile 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
    compile 'com.timqi.sectorprogressview:library:2.0.1'
    compile 'com.hannesdorfmann:swipeback:1.0.4'
    compile 'com.github.bluzwong:swipeback:0.2.0@aar'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.google.code.gson:gson:2.8.2'
    annotationProcessor 'com.contentful.vault:compiler:2.1.0'
    annotationProcessor 'com.contentful.vault:core:3.0.1'
    implementation("com.github.bumptech.glide:glide:4.6.1")
    compile 'io.vrinda.kotlinpermissions:kotlinpermissions:1.1'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.github.florent37:viewanimator:1.0.5'

}


