<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.stanislavcavajda.bakalarkasmokingapp.R" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable name="journalViewModel" type="com.example.stanislavcavajda.bakalarkasmokingapp.Journal.JournalListViewModel"></variable>
    </data>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Journal.JournalFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/journal_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemBinding="@{journalViewModel.itemBinding}"
        app:items="@{journalViewModel.journalItemList}"
        app:layoutManager="@{LayoutManagers.grid(3)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>

</layout>