<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Cravings.CravingFragment">

    <ImageView
        android:id="@+id/oval_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/craving_btn_stroke"
        app:layout_constraintBottom_toTopOf="@+id/textView41"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <ImageView
        android:id="@+id/inside_oval"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/craving_btn_solid"
        app:layout_constraintBottom_toBottomOf="@+id/oval_image_view"
        app:layout_constraintEnd_toEndOf="@+id/oval_image_view"
        app:layout_constraintStart_toStartOf="@+id/oval_image_view"
        app:layout_constraintTop_toTopOf="@+id/oval_image_view" />

    <ImageView
        android:id="@+id/cigarette"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cigarette"
        app:layout_constraintBottom_toBottomOf="@+id/oval_image_view"
        app:layout_constraintEnd_toEndOf="@+id/oval_image_view"
        app:layout_constraintStart_toStartOf="@+id/oval_image_view"
        app:layout_constraintTop_toTopOf="@+id/oval_image_view" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/tap_to_save_craving"
        android:textColor="?colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/oval_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/unselectedBarColor"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/number_of_cravings"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/number_of_cravings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/oval_image_view" />

    <Button
        android:id="@+id/show_cravings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:text="@string/show_craving_preferences"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/number_of_cravings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@{String.valueOf(craving_number)}"
        android:textColor="@android:color/darker_gray"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/show_cravings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

</android.support.constraint.ConstraintLayout>
