<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.example.stanislavcavajda.bakalarkasmokingapp.R" />
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />
        <variable name="viewModel" type="com.example.stanislavcavajda.bakalarkasmokingapp.missions.MissionListViewModel"></variable>

    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.stanislavcavajda.bakalarkasmokingapp.missions.MissionsFragment"
        android:background="?secondaryClr">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/missions_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.missionList}"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </FrameLayout>

</layout>
