<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.example.stanislavcavajda.bakalarkasmokingapp.Dashboard.HealthList.HealthProgressListViewModel"></variable>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/health_progress_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:onClick="@{viewModel.dashboardHealthProgressViewList.get(0).showDetail}"
                android:padding="9dp"
                app:bgColor="@color/unselectedBarColor"
                app:fgColorEnd="@color/selectedColor"
                app:fgColorStart="@color/selectedColor"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/health_progress_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health_progress_title"
                app:percent="@{viewModel.dashboardHealthProgressViewList.get(0).date.progress}"
                app:strokeWidth="8dp" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/health_progress_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="@{viewModel.dashboardHealthProgressViewList.get(1).showDetail}"
                android:padding="9dp"
                app:bgColor="@color/unselectedBarColor"
                app:fgColorEnd="@color/selectedColor"
                app:fgColorStart="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/health_progress_1"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/health_progress_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/health_progress_1"
                app:layout_constraintTop_toTopOf="@+id/health_progress_1"
                app:layout_constraintVertical_bias="0.0"
                app:percent="@{viewModel.dashboardHealthProgressViewList.get(1).date.progress}"
                app:strokeWidth="8dp" />

            <com.timqi.sectorprogressview.ColorfulRingProgressView
                android:id="@+id/health_progress_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{viewModel.dashboardHealthProgressViewList.get(2).showDetail}"
                android:padding="9dp"
                app:bgColor="@color/unselectedBarColor"
                app:fgColorEnd="@color/selectedColor"
                app:fgColorStart="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/health_progress_2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/health_progress_2"
                app:layout_constraintTop_toTopOf="@+id/health_progress_2"
                app:percent="@{viewModel.dashboardHealthProgressViewList.get(2).date.progress}"
                app:strokeWidth="8dp" />

            <TextView
                android:id="@+id/text_progress_2"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@{viewModel.dashboardHealthProgressViewList.get(1).title}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/text_progress_1"
                app:layout_constraintEnd_toStartOf="@+id/text_progress_3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_progress_1"
                app:layout_constraintTop_toTopOf="@+id/text_progress_1" />

            <TextView
                android:id="@+id/text_progress_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.dashboardHealthProgressViewList.get(2).title}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/text_progress_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/text_progress_2"
                app:layout_constraintTop_toTopOf="@+id/text_progress_2" />

            <TextView
                android:id="@+id/text_progress_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{viewModel.dashboardHealthProgressViewList.get(0).title}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintEnd_toStartOf="@+id/text_progress_2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/health_progress_1" />

            <TextView
                android:id="@+id/health_progress_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/health_improvements"
                android:textColor="@color/selectedColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple_effect"
                android:clickable="false"
                android:onClick="@{viewModel.findMore}"
                android:paddingBottom="5dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="5dp"
                android:text="@string/more_btn"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_progress_1" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{String.valueOf((int)viewModel.dashboardHealthProgressViewList.get(0).date.progress) + '%'}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/health_progress_1"
                app:layout_constraintEnd_toStartOf="@+id/textView11"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/health_progress_1" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf((int)viewModel.dashboardHealthProgressViewList.get(1).date.progress) + '%'}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toStartOf="@+id/textView16"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView10"
                app:layout_constraintTop_toTopOf="@+id/textView10" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="@{String.valueOf((int)viewModel.dashboardHealthProgressViewList.get(2).date.progress) + '%'}"
                android:textAlignment="center"
                android:textColor="@color/selectedColor"
                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView11"
                app:layout_constraintTop_toTopOf="@+id/textView11" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</layout>