<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.stanislavcavajda.bakalarkasmokingapp.Dashboard.HealthList.HealthProgressViewModel">
        </variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:background="?secondaryClr">

        <android.support.v7.widget.CardView
            android:id="@+id/health_card"
            app:cardElevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.showDetail}"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp">

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/colorfulRingProgressView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="6dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:padding="2dp"
                    app:fgColorEnd="?colorPrimary"
                    app:fgColorStart="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:percent="@{viewModel.date.progress}"
                    app:strokeWidth="6dp"
                    app:bgColor="@color/black" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.title}"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colorfulRingProgressView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:lines="2"
                    android:text="@{viewModel.desc}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/colorfulRingProgressView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/colorfulRingProgressView"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{String.valueOf((int)viewModel.date.progress) + '%'}"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="@+id/colorfulRingProgressView"
                    app:layout_constraintEnd_toEndOf="@+id/colorfulRingProgressView"
                    app:layout_constraintStart_toStartOf="@+id/colorfulRingProgressView"
                    app:layout_constraintTop_toTopOf="@+id/colorfulRingProgressView" />
            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>



</layout>