<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.example.stanislavcavajda.bakalarkasmokingapp.Dashboard.WishManager.Wish"></variable>
    </data>


        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/wish_item_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            swiping= "@{viewModel.canBuy.get()}">

            <android.support.constraint.ConstraintLayout
                android:background="@drawable/edit_wish_swipe_bg"
                android:id="@+id/bottom_wrapper"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:onClick="@{viewModel.setBought}">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@{viewModel.isBought ? @drawable/sell_icon : @drawable/buy_icon}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/swipe_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >

                <com.timqi.sectorprogressview.ColorfulRingProgressView
                    android:id="@+id/colorfulRingProgressView3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="7dp"
                    app:bgColor="@color/unselectedBarColor"
                    app:fgColorEnd="?colorPrimary"
                    app:fgColorStart="?colorPrimary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:percent="@{viewModel.progress}"
                    app:startAngle="0"
                    app:strokeWidth="2.5dp"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:alpha="@{viewModel.canBuy ? 1.0f: 0.6f}"
                    android:padding="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    imageUri="@{viewModel.image}"/>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{viewModel.title}"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:lines="2"
                    android:text="@{viewModel.desc}"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textView8" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{!viewModel.canBuy ? @string/can_buy_it + ' ' + viewModel.endDate  : viewModel.isBought ? @string/bought : @string/can_buy_it }"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView27"
                    app:layout_constraintEnd_toStartOf="@+id/textView27"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/circleImageView"
                    app:layout_constraintTop_toTopOf="@+id/textView27"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@{@string/price + viewModel.price}"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/textView25"
                    app:layout_constraintTop_toBottomOf="@+id/textView26" />

            </android.support.constraint.ConstraintLayout>

        </com.daimajia.swipe.SwipeLayout>

</layout>